<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splish_SreenFragment">


    <fragment
        android:id="@+id/login_Singup"
        android:name="com.example.toodo_app.Login_Singup"
        android:label="fragment_login__singup"
        tools:layout="@layout/fragment_login__singup" >

        <action
            android:id="@+id/action_login_Singup_to_splish_SreenFragment"
            app:destination="@id/splish_SreenFragment" />
        <action
            android:id="@+id/action_login_Singup_to_singFragment"
            app:destination="@id/singFragment" />
        <action
            android:id="@+id/action_login_Singup_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/singFragment"
        android:name="com.example.toodo_app.SingFragment"
        android:label="fragment_sing"
        tools:layout="@layout/fragment_sing" >

        <action
            android:id="@+id/action_singFragment_to_login_Singup"
            app:destination="@id/login_Singup" />
        <action
            android:id="@+id/action_singFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.toodo_app.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_homesFragment"
            app:destination="@id/homesFragment" />

        <action
            android:id="@+id/action_loginFragment_to_login_Singup"
            app:destination="@id/login_Singup" />
        <action
            android:id="@+id/action_loginFragment_to_singFragment"
            app:destination="@id/singFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetpasswordFragment"
            app:destination="@id/forgetpasswordFragment" />


    </fragment>




    <fragment
        android:id="@+id/homesFragment"
        android:name="com.example.toodo_app.HomesFragment"
        android:label="fragment_homes"
        tools:layout="@layout/fragment_homes" >


        <action
            android:id="@+id/action_homesFragment_to_personalityFragment"
            app:destination="@id/personalityFragment" />
        <action
            android:id="@+id/action_homesFragment_to_work_TodayFragment"
            app:destination="@id/work_TodayFragment" />
        <action
            android:id="@+id/action_homesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalityFragment"
        android:name="com.example.toodo_app.PersonalityFragment"
        android:label="fragment_personality"
        tools:layout="@layout/fragment_personality" >


    </fragment>
    <fragment
        android:id="@+id/work_TodayFragment"
        android:name="com.example.toodo_app.Work_TodayFragment"
        android:label="fragment_work__today"
        tools:layout="@layout/fragment_work__today" >

        <action
            android:id="@+id/action_work_TodayFragment_to_wish_ListFragment"
            app:destination="@id/wish_ListFragment" />
    </fragment>
    <fragment
        android:id="@+id/wish_ListFragment"
        android:name="com.example.toodo_app.Wish_ListFragment"
        android:label="fragment_wish__list"
        tools:layout="@layout/fragment_wish__list" >

        <action
            android:id="@+id/action_wish_ListFragment_to_work_TodayFragment"
            app:destination="@id/work_TodayFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.toodo_app.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >

        <action
            android:id="@+id/action_settingsFragment_to_homesFragment"
            app:destination="@id/homesFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.toodo_app.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >



    </fragment>
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.example.toodo_app.TermsAndConditionsFragment"
        android:label="fragment_terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_conditions" />
    <fragment
        android:id="@+id/splish_SreenFragment"
        android:name="com.example.toodo_app.Splish_SreenFragment"
        android:label="fragment_splish__sreen"
        tools:layout="@layout/fragment_splish__sreen" >

        <action
            android:id="@+id/action_splish_SreenFragment_to_login_Singup"
            app:destination="@id/login_Singup" />
    </fragment>
    <fragment
        android:id="@+id/forgetpasswordFragment"
        android:name="com.example.toodo_app.ForgetpasswordFragment"
        android:label="fragment_forgetpassword"
        tools:layout="@layout/fragment_forgetpassword" >
        <action
            android:id="@+id/action_forgetpasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


</navigation>