<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomesFragment">




    <LinearLayout
        android:id="@+id/linearHome2"
        style="@style/groupStyle_white_a700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_79pxv"
        android:paddingEnd="@dimen/_30pxh">

        <LinearLayout
            android:id="@+id/linearProfileDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingStart="@dimen/_84pxh"
            android:paddingEnd="@dimen/_84pxh">

            <ImageView
                android:id="@+id/imageProfileImage"
                android:layout_width="@dimen/_139pxh"
                android:layout_height="@dimen/_139pxh"
                android:scaleType="centerCrop"
                android:src="@drawable/img_profile_image" />

            <TextView
                android:id="@+id/txtAdalah"
                style="@style/txtPoppinssemibold20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_adalah" />

            <TextView
                android:id="@+id/txtAlcanasatre"
                style="@style/txtPoppinsregular18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_alcanasatre" />

            <TextView
                android:id="@+id/txtDuration"
                style="@style/txtPoppinsregular10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                tools:ignore="TextSizeCheck"
                android:text="@string/msg_joined_6_month_ago" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/linearPersonality"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_19pxv"
            android:paddingEnd="@dimen/_28pxh"
            android:paddingStart="@dimen/_28pxh"
            android:paddingTop="@dimen/_19pxv"
        >

            <ImageView
                android:id="@+id/imageLocation"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_20pxh"
                android:layout_width="@dimen/_20pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_location"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_location"/>

            <FrameLayout
                android:id="@+id/frameSpacer"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:ellipsize="end"
                android:id="@+id/txtPersonality"
                android:layout_gravity="bottom"
                android:textColor="@color/black_900"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16pxh"
                android:textSize="@dimen/_16pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="Personality"
                style="@style/txtPoppinsmedium16"
                />

            <FrameLayout
                android:id="@+id/frameSpacer1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <ImageView
                android:id="@+id/imageStrokeOne"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_10pxh"
                android:layout_width="@dimen/_5pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_stroke_1"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_stroke_1"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/white_A700"
             android:id="@+id/linearWorkTodayS"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_19pxv"
            android:paddingEnd="@dimen/_28pxh"
            android:paddingStart="@dimen/_28pxh"
            android:paddingTop="@dimen/_19pxv"
          >

            <ImageView
                android:id="@+id/imageFile"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_20pxh"
                android:layout_width="@dimen/_17pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_file"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_file"/>

            <FrameLayout
                android:id="@+id/frameSpacer2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:ellipsize="end"
                android:id="@+id/txtWorkTodayS"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:layout_marginLeft="@dimen/_16pxh"
                android:textColor="#000"
                android:singleLine="true"
                android:text="Work Today's"
                style="@style/txtPoppinsmedium16_1"
              />

            <FrameLayout android:id="@+id/frameSpacer3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <ImageView android:id="@+id/imageStrokeOne1"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_10pxh"
                android:layout_width="@dimen/_5pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_stroke_1_deep_purple_a400"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_stroke_1_deep_purple_a400"/>

        </LinearLayout>

        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearSetting"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_19pxv"
            android:paddingEnd="@dimen/_26pxh"
            android:paddingStart="@dimen/_26pxh"
            android:paddingTop="@dimen/_20pxv"
          >

            <ImageView android:id="@+id/imageSettings"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_20pxh"
                android:layout_width="@dimen/_19pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_settings"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_settings"/>

            <FrameLayout android:id="@+id/frameSpacer4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView android:ellipsize="end"
                android:id="@+id/txtSetting"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="Setting"
                style="@style/txtPoppinsmedium16_2"
              />

            <FrameLayout android:id="@+id/frameSpacer5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <ImageView android:id="@+id/imageStrokeOne2"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_10pxh"
                android:layout_width="@dimen/_5pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_stroke_1_primary"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_stroke_1_primary"/>

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>